# FirebaseManager

./: FirebaseManager.csproj  FirebaseManager.sln  Program.cs  README.md  Startup.cs
Exceptions/: ArgumentException.cs  CustomException.cs  FirestorageException.cs  FirestoreException.cs  SettingsException.cs  TypeAccessException.cs
Firebase/: FirebaseSettings.cs  FirestoreConnector.cs  FirestoreService.cs  IFirestoreConnector.cs  IFirestoreDto.cs  IFirestoreService.cs
Firestore/: FirestoreConnector.cs  FirestoreService.cs  IFirestoreConnector.cs  IFirestoreDto.cs  IFirestoreService.cs
Storage/: FirestorageConnector.cs  FirestorageService.cs  IFirestorageConnector.cs  IFirestorageService.cs
